#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url:jdbc:firebirdsql://localhost:3050/C:/data/AUTO.FDB
spring.datasource.username:sysdba
spring.datasource.password:masterkey
spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver
spring.datasource.characterEncoding= UTF-8
spring.datasource.sql-script-encoding: UTF-8
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.FirebirdDialect